[LicensingClient] Error: Code 10 while verifying Licensing Client signature (process Id: 34784, path: "C:/Program Files/Unity Hub/UnityLicensingClient_V1/Unity.Licensing.Client.exe")
[Licensing::Module] Error: LicensingClient has failed validation
[Licensing::Module] Channel doesn't exist: "LicenseClient-Tolga-2021.1.20"
[Licensing::Module] Successfully launched the LicensingClient (PId: 39884)
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-Tolga-2021.1.20" (connect: 0.26s, validation: 0.04s, handshake: 0.51s)
[Licensing::Module] Connected to LicensingClient (PId: 39884, launch time: 0.00, total connection time: 0.82s)
Entitlement-based licensing initiated
[Licensing::Module] Error: Access token is unavailable
[LicensingClient] Licenses updated successfully

LICENSE SYSTEM [2025119 12:46:54] Next license update check is after 2025-11-10T20:46:26


LICENSE SYSTEM [2025119 12:46:54] Current license is already valid and activated. Skipping license activation process (Provided username/password will be ignored).
Built from '2021.1/staging' branch; Version is '2021.1.20f1 (be552157821d) revision 12473633'; Using compiler version '192528614'; Build Type 'Release'
OS: 'Windows 10 Pro; OS build 26100.2033; Version 2009; 64bit' Language: 'en' Physical Memory: 31937 MB
[Licensing::Module] Serial number assigned to: "F4-2M5X-QFU9-B27D-DE94-XXXX"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1, IsPro: 0
[Package Manager] Server::Start -- Port 59304 was selected

COMMAND LINE ARGUMENTS:
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\Unity.exe
-projectPath
C:\Users\Tolga\Desktop\KingdomLedger\unity
-batchmode
-quit
-logFile
unity_errors.txt
Successfully changed project path to: C:\Users\Tolga\Desktop\KingdomLedger\unity
C:/Users/Tolga/Desktop/KingdomLedger/unity
It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/Tolga/Desktop/KingdomLedger/unity
Fatal Error! It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/Tolga/Desktop/KingdomLedger/unity
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity/Hub/Editor/2021.1.20f1/Editor/Data/Mono;.;C:\Users\Tolga\Desktop\KingdomLedger\unity;C:\Users\Tolga\Desktop\KingdomLedger\unity\Library\BurstCache\JIT;C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 534, UserName: 'Tolga'
OS-Version: 10.0.0
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\Unity.exe:Unity.exe (00007FF7258E0000), size: 81813504 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2021.1.20.21793
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFE4B880000), size: 2502656 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFE49C70000), size: 815104 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFE48EB0000), size: 3866624 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFE48CB0000), size: 1531904 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFE49500000), size: 1355776 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFE4B4D0000), size: 1847296 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFE48C80000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFE49C40000), size: 172032 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\optix.6.0.0.dll:optix.6.0.0.dll (00007FFE06F40000), size: 208896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6.0.0.0
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFE49310000), size: 1191936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FFD818B0000), size: 10215424 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.2.0.0
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFE49650000), size: 667648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFE49F70000), size: 737280 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFE49D40000), size: 692224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.26100.1882
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\OpenImageDenoise.dll:OpenImageDenoise.dll (00007FFD7EEE0000), size: 43806720 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFE4B6D0000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFE4A470000), size: 1138688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFE4A690000), size: 7307264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FFD903F0000), size: 1306624 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\etccompress.dll:etccompress.dll (00007FFD7EA00000), size: 5066752 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFE49DF0000), size: 475136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FFE49860000), size: 380928 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\WLDAP32.dll:WLDAP32.dll (00007FFE49E70000), size: 466944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFE4A240000), size: 1675264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 6414336 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.18.0.0
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FFD7E850000), size: 1744896 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\Normaliz.dll:Normaliz.dll (00007FFE4AD90000), size: 32768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFE498C0000), size: 3653632 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (00007FFE4A030000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\WinPixEventRuntime.dll:WinPixEventRuntime.dll (00007FFE40460000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.1812.6001
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFE4B030000), size: 4739072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFE4AF50000), size: 876544 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFE48E30000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFE2C290000), size: 122880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\tbb.dll:tbb.dll (00007FFDDA400000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2017.0.2016.1004
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFDDA2C0000), size: 1097728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFE404B0000), size: 184320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFE47520000), size: 200704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFE42040000), size: 1204224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFE485D0000), size: 155648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFE3EB10000), size: 221184 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FFE47290000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\RadeonImageFilters.dll:RadeonImageFilters.dll (00007FFD7E5E0000), size: 2535424 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.1.0
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFE42310000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FFD7DD50000), size: 8978432 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 19.0.753.0
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFE2B610000), size: 561152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (00007FFE480F0000), size: 425984 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\MSVCP120.dll:MSVCP120.dll (00007FFE06F80000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40664.0
C:\WINDOWS\SYSTEM32\MSVCR120.dll:MSVCR120.dll (00007FFDDA1D0000), size: 978944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 12.0.40664.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFE2C2B0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.44.35211.0
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\SketchUpCommonPreferences.dll:SketchUpCommonPreferences.dll (00007FFDD0430000), size: 483328 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 19.0.753.20342
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFE44C50000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFE46200000), size: 262144 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFE47E90000), size: 294912 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\OpenRL.dll:OpenRL.dll (00000168DFFD0000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.0.2907
C:\WINDOWS\SYSTEM32\MSVCP100.dll:MSVCP100.dll (0000000056550000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\WINDOWS\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000054570000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\WINDOWS\SYSTEM32\cfgmgr32.DLL:cfgmgr32.DLL (00007FFE48900000), size: 389120 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\embree.dll:embree.dll (00007FFD7CD60000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
C:\Program Files\Unity\Hub\Editor\2021.1.20f1\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (00000168E0C20000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFE484B0000), size: 77824 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFE47B50000), size: 106496 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1591
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFE49270000), size: 626688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FFE46100000), size: 708608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\shcore.dll:shcore.dll (00007FFE4ADA0000), size: 864256 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFE46A60000), size: 8560640 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFE48BA0000), size: 167936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFE4B790000), size: 688128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\WINDOWS\system32\wbem\wbemprox.dll:wbemprox.dll (00007FFE2CF30000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1000
C:\WINDOWS\SYSTEM32\wbemcomn.dll:wbemcomn.dll (00007FFE2F0F0000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\system32\wbem\wbemsvc.dll:wbemsvc.dll (00007FFE2B4A0000), size: 86016 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1000
C:\WINDOWS\system32\wbem\fastprox.dll:fastprox.dll (00007FFE2A250000), size: 983040 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\amsi.dll:amsi.dll (00007FFE27C10000), size: 118784 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\USERENV.dll:USERENV.dll (00007FFE48190000), size: 176128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25090.3009-0\MpOav.dll:MpOav.dll (00007FFE27B60000), size: 663552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 4.18.25090.3009
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFE48390000), size: 114688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFE47AB0000), size: 229376 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1301
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFE483B0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFE4B6A0000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (00007FFE48160000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FFE41B60000), size: 241664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFE46090000), size: 57344 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFE4B780000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\System32\netprofm.dll:netprofm.dll (00007FFE44F60000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1882
C:\WINDOWS\System32\npmproxy.dll:npmproxy.dll (00007FFE40A70000), size: 102400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFE40CE0000), size: 2363392 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2033

========== OUTPUTTING STACK TRACE ==================

0x00007FFE48F783EA (KERNELBASE) RaiseException
0x00007FF726A7F78C (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF726A8005D (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FF727EC9F58 (Unity) DebugStringToFilePostprocessedStacktrace
0x00007FF727EC974B (Unity) DebugStringToFile
0x00007FF726B88FED (Unity) HandleProjectAlreadyOpenInAnotherInstance
0x00007FF726B8B08F (Unity) Application::InitializeProject
0x00007FF726F9E677 (Unity) WinMain
0x00007FF728B05722 (Unity) __scrt_common_main_seh
0x00007FFE49C9DBE7 (KERNEL32) BaseThreadInitThunk
0x00007FFE4B905A4C (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
 * C:/Users/Tolga/AppData/Local/Temp/Unity/Editor/Crashes
