===========================================
HOW TO OPEN THIS UNITY PROJECT
===========================================

METHOD 1: Unity Hub (Recommended)
---------------------------------
1. Open Unity Hub
2. Click "Add" button (or "Projects" → "Add")
3. Navigate to: C:\Users\Tolga\Desktop\KingdomLedger\unity
4. Select the folder and click "Add"
5. Unity Hub will detect the project

METHOD 2: Direct Unity Editor
------------------------------
1. Open Unity Editor
2. File → Open Project
3. Navigate to: C:\Users\Tolga\Desktop\KingdomLedger\unity
4. Click "Open"

METHOD 3: Command Line
----------------------
If Unity is installed, you can run:
  "C:\Program Files\Unity\Hub\Editor\[VERSION]\Editor\Unity.exe" -projectPath "C:\Users\Tolga\Desktop\KingdomLedger\unity"

===========================================
PROJECT DETAILS
===========================================
- Unity Version: 2022.3.0f1 (or compatible)
- Project Type: 2D/3D (URP recommended)
- Location: C:\Users\Tolga\Desktop\KingdomLedger\unity

===========================================
NEXT STEPS AFTER OPENING
===========================================
1. Install Newtonsoft.Json package (see QUICK_START.md)
2. Create a scene with GameManager, NetworkService, GameStateManager
3. Configure NetworkService baseUrl
4. Set GameStateManager cityId
5. Create UI and wire up CityUI component

See QUICK_START.md for detailed setup instructions.

